apiVersion: v1
kind: ConfigMap
metadata:
  name: px-env
  namespace: {{ namespace }}
  labels:
    app: px
data:
  env.php: |
    <?php
    define('APP_ENV', 'dev');
    define('YII_DEBUG', true);
    define('YII_TRACE_LEVEL',0);
    define('WARP_NEAREST', 'ngi-warp');