apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: px-{{ release_name }}
  namespace: {{ namespace }}
  annotations:
    kubernetes.io/ingress.class: traefik
  labels:
    app: px-{{ release_name }}
spec:
  rules:
  - host: profi.ru.{{ release_name }}.px.{{ ingress_domain }}
    http:
      paths:
      - backend:
          serviceName: px-{{ release_name }}
          servicePort: 80
  - host: online.profi.ru.{{ release_name }}.px.{{ ingress_domain }}
    http:
      paths:
      - backend:
          serviceName: px-{{ release_name }}
          servicePort: 80
  - host: upload.profi.ru.{{ release_name }}.px.{{ ingress_domain }}
    http:
      paths:
      - backend:
          serviceName: px-{{ release_name }}
          servicePort: 80