apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: warp-nginx
  namespace: {{ namespace }}
  labels:
    app: warp-ngix
spec:
  replicas: {{ warp_nginx.replica_count }}
  selector:
    matchLabels:
      app: warp-nginx
  template:
    metadata:
      labels:
        app: warp-nginx
    spec:
      containers:
      - name: warp-nginx
        image: "{{ warp_nginx.image_name }}:{{ warp_nginx.image_tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8200
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 8200
        readinessProbe:
          httpGet:
            path: /
            port: 8200
        resources:
          limits:
            memory: {{ warp_nginx.resources.limits.memory }}
            cpu: {{ warp_nginx.resources.limits.cpu }}
          requests:
            memory: {{ warp_nginx.resources.requests.memory }}
            cpu: {{ warp_nginx.resources.limits.cpu }}
      imagePullSecrets:
      - name: {{ registry_credential_secret }}