apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: warp-nginx
  namespace: {{ namespace }}
  annotations:
    kubernetes.io/ingress.class: traefik
  labels:
    app: warp-nginx
spec:
  rules:
  - host: {{ release_name }}.warp.{{ ingress_domain }}
    http:
      paths:
      - backend:
          serviceName: ngi-warp
          servicePort: 80
  - host: profi.ru.{{ release_name }}.warp.{{ ingress_domain }}
    http:
      paths:
      - backend:
          serviceName: ngi-warp
          servicePort: 80