apiVersion: v1
kind: Service
metadata:
  name: ngi-warp
  namespace: {{ namespace }}
  labels:
    app: warp-nginx
spec:
  ports:
  - port: 80
    targetPort: 8200
    protocol: TCP
    name: http
  - port: 8200
    targetPort: 8200
    protocol: TCP
    name: http8200
  selector:
    app: warp-nginx