apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: warp-nginx-{{ release_name }}
  namespace: {{ namespace }}
  labels:
    app: warp-{{ release_name }}
spec:
  replicas: {{ warp_nginx.replica_count }}
  selector:
    matchLabels:
      app: warp-nginx-{{ release_name }}
  template:
    metadata:
      labels:
        app: warp-nginx-{{ release_name }}
    spec:
      containers:
      - name: warp-nginx-{{ release_name }}
        image: "{{ warp_nginx.image_name }}:{{ warp_nginx.image_tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8200
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 8200
        readinessProbe:
          httpGet:
            path: /
            port: 8200
        volumeMounts:
        - name: warp-upstream-{{ release_name }}
          mountPath: /etc/nginx/conf.d/warp-docker-upstream.conf
          subPath: warp-docker-upstream.conf
        - name: warp-nginx-{{ release_name }}
          mountPath: /etc/nginx/conf.d/warp.conf
          subPath: warp.conf
        resources:
          limits:
            memory: {{ warp_nginx.resources.limits.memory }}
          requests:
            memory: {{ warp_nginx.resources.requests.memory }}
      imagePullSecrets:
      - name: {{ registry_credential_secret }}
      volumes:
      - name: warp-upstream-{{ release_name }}
        configMap:
          name: warp-upstream-{{ release_name }}
      - name: warp-nginx-{{ release_name }}
        configMap:
          name: warp-nginx-{{ release_name }}