apiVersion: v1
kind: ConfigMap
metadata:
  name: warp-nginx-{{ release_name }}
  namespace: {{ namespace }}
  labels:
    app: warp-{{ release_name }}
data:
  warp.conf: |
    map $http_upgrade $connection_upgrade {
           default upgrade;
           ''      close;
    }
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Real-IP;
    log_format  eg_px_frontend    '$status "$host" "$time_local" "$remote_addr" "$remote_user" "$request_time" $body_bytes_sent '
                          '"$request" "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$server_port" "$cookie_ri_uck" '
                          '"$uid_got" "$uid_set" "$cookie_ri_oid" "$cookie_ri_sck" "$sent_http_content_type" "$http_accept_language" '
                          '"$cookie_uid" "$cookie_egadmin" "$cookie_egback" "$upstream_response_time" "$upstream_addr" "$cookie_serverid" "$http_request_id" "$gity"';
    server {
        listen 8200 default_server;
        listen [::]:8200 default_server;
        server_name profi.ru ~^((?<gity>[-a-z0-9]+)\.)?profi\.ru(?<domainend>.*)$;
        underscores_in_headers on;
        large_client_header_buffers 4 64k;
        access_log	/var/log/nginx/access.log	eg_px_frontend;
        location /
        {
            gzip off;
            proxy_buffer_size 64k;
            proxy_buffers 4 128k;
            proxy_busy_buffers_size 128k;
            proxy_pass_request_headers on;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Warp-Gity $gity;
            proxy_pass http://warp-{{ release_name }}:8200;
        }
        location /static/
        {
            charset utf-8;
            charset_types application/x-javascript text/css text/javascript application/javascript;
            alias /opt/warp/public/;
            add_header Access-Control-Allow-Origin *;
            gzip on;
            gzip_types application/x-javascript text/css text/javascript application/javascript;
        }
        location /socket.io
        {
            proxy_pass http://warp-upstream;
            proxy_redirect off;
            proxy_pass_request_headers      on;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /__utilities/pagespeedtest/
        {
            return 404;
        }
    }