apiVersion: v1
kind: ConfigMap
metadata:
  name:  warp-upstream-{{ release_name }}
  namespace: {{ namespace }}
  labels:
    app: warp-{{ release_name }}
data:
  warp-docker-upstream.conf: |
    upstream warp-upstream {
    	server warp-{{ release_name }}:8200;
    }