apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: warp
  namespace: {{ namespace }}
  labels:
    app: warp
spec:
  replicas: {{ warp.replica_count }}
  selector:
    matchLabels:
      app: warp
  template:
    metadata:
      labels:
        app: warp
    spec:
      containers:
      - name: warp
        image: "{{ warp.image_name }}:{{ warp.image_tag }}"
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8200
        livenessProbe:
          httpGet:
            path: /
            port: 8200
        readinessProbe:
          httpGet:
            path: /
            port: 8200
        volumeMounts:
        - name: warp-env
          mountPath: /opt/warp/.env
          subPath: .env
        resources:
          limits:
            memory: {{ warp.resources.limits.memory }}
            cpu: {{ warp.resources.limits.cpu }}
          requests:
            memory: {{ warp.resources.requests.memory }}
            cpu: {{ warp.resources.limits.cpu }}
      imagePullSecrets:
      - name: {{ registry_credential_secret }}
      volumes:
      - name: warp-env
        configMap:
          name: warp-env