apiVersion: v1
kind: Service
metadata:
  name: warp-{{ release_name }}
  namespace: {{ namespace }}
  labels:
    app: warp-{{ release_name }}
spec:
  ports:
  - port: 8200
    targetPort: 8200
    protocol: TCP
    name: http
  selector:
    app: warp-{{ release_name }}