- name: Build warp and push it to a repo
  docker_image:
    path: "{{ warp_src_dir }}"
    dockerfile: "{{ warp_src_dir }}/sys/docker/warp.dockerfile"
    name: "{{ warp_image_name }}"
    tag: "{{ warp_image_tag }}"
    push: yes
  when:
  - local == "no"

- name: Build warp
  docker_image:
    path: "{{ warp_src_dir }}"
    dockerfile: "{{ warp_src_dir }}/sys/docker/warp-local.dockerfile"
    name: "{{ warp_image_name }}"
    tag: "{{ warp_image_tag }}"
  when:
  - local == "yes"