apiVersion: v1
kind: ConfigMap
metadata:
  name: warp-env
  namespace: {{ namespace }}
data:
  .env: |
     PORT={{ warp_env.warp_port }}
     OAUTH_VERIFY_TOKEN_URL={{ warp_env.oauth_verify_token_url }}
     PHP_SEC_COOKIE_SALT={{ warp_env.php_sec_cookie_salt }}
     VR_API_CONSUMER=test
     VR_API_URL="http://repetitors.info.trunk-ee4a0c4f-acc-test.stend.x340.org/api/system/"
     VR_API_SALT=salt
     MYSQL_POOL_SLAVE1_CONN=mysql://shot_oms:zbZBF0ctZIXk9BX8@stend-db-daily.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_SLAVE1_TIMEOUT_ACQUIRE=500
     MYSQL_POOL_SLAVE1_TIMEOUT_WARNING=55
     MYSQL_POOL_SLAVE1_TRACE=
     MYSQL_POOL_SLAVE1_TIMEOUT_ACQUIRE=1000
 
     MYSQL_POOL_SLAVE2_CONN=mysql://shot_oms:zbZBF0ctZIXk9BX8@stend-db-daily.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_SLAVE2_TIMEOUT_ACQUIRE=500
     MYSQL_POOL_SLAVE2_TIMEOUT_WARNING=55
     MYSQL_POOL_SLAVE2_TRACE=
     MYSQL_POOL_SLAVE2_TIMEOUT_ACQUIRE=1000
 
     MYSQL_POOL_MASTER_CONN=mysql://shot_oms:zbZBF0ctZIXk9BX8@stend-db-daily.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_MASTER_TIMEOUT_ACQUIRE=1000
     MYSQL_POOL_MASTER_TIMEOUT_WARNING=55
     MYSQL_POOL_MASTER_TRACE=
 
     MYSQL_POOL_CHAT_CONN=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHAT_NAME=chat
 
     MYSQL_POOL_CHATSLAVE_CONN=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHATSLAVE_NAME=chatSlave
 
     MYSQL_POOL_CHATANDVR_CONN=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_POOL_CHATANDVR_NAME=chatAndVr
 
     MYSQL_CLUSTER_SLAVE_POOLS=SLAVE1,SLAVE2
     MYSQL_CLUSTER_SLAVE_TRACE=all
     MYSQL_CLUSTER_SLAVE_TIMEOUT_WARNING=55
 
     MYSQL_CONN_STR=mysql://shot_oms:zbZBF0ctZIXk9BX8@stend-db-daily.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_MASTER_CONN_STR=mysql://shot_oms:zbZBF0ctZIXk9BX8@stend-db-daily.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MONGODB_CONN_STR=mongodb://master.db.shot.x340.org:27017/?replicaSet=oms&readPreference=secondaryPreferred
     OMEN_API_URL=
     RECAPTCHA_SITE_KEY=6LdfoiMTAAAAAEBVcPo91G-1S-uDoXQ0qnVMCRGC
     RECAPTCHA_SECRET=6LdfoiMTAAAAAPb6Tjs1VMeAbOy_3mBFhRqIluBQ
     #HIVE_CONN_STR=http://hive.hg.x340.org:18116/
     HIVE_CONN_STR=http://10.26.0.15:18116/
     MYSQL_SPHINX_CONN_STR="mysql://sphinx-noregress.shot.x340.org:9306/?connectionLimit=1"
     RATELIMITS_WHITELIST="10.0.0.0/8,192.168.0.0/16,127.0.0.0/8"
     HERMES_API_URL=http://10.27.11.73:1000/seo/api/content
     MYSQL_PXCHAT_CONN_STR=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_PXCHAT_SLAVE_CONN_STR=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     PXCHAT_POOL_SIZE=
     MYSQL_PXCHAT_AND_VR_CONN_STR=mysql://warpst:eW00ESdxlTp55k51@stend-db-daily.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
 
     NODE_ENV=production
     OMEN_API_URL=http://10.26.0.15:18117/
     LEARN_GQL_HASHES=0
 
     EMAIL_SEND_FAIL_ORDER=
     EMAIL_FROM_FAIL_ORDER=order@profi.ru
     PX_CHAT_WIDGET_SEC_SALT=testPxChatSalt
     RABBIT_CONN_STR=amqp://testmq:mqpass@rabbit1.test.shot.x340.org:5673/daily?heartbeat=30
 
     # New Relic
     NEW_RELIC_ENABLED=false
     NEW_RELIC_LICENSE_KEY=
     NEW_RELIC_APP_NAME='WARP'
     NEW_RELIC_NO_CONFIG_FILE=true
     NEW_RELIC_IGNORING_RULES='^/socket\.io/.*'
     NEW_RELIC_SLOW_SQL_ENABLED=true
     NEW_RELIC_RECORD_SQL=raw
 
     # Slack
     SLACK_BOT_TOKEN=xoxb-108392384021-mBbWbFttEONFrUQ2YN9eerIe
     SLACK_BOT_CHANNEL=chatstats
 
     AB_ASYNC_QUERY_URL=http://ab-stend.x340.org:80/query.php
     AB_ASYNC_QUERY_SECRET=
     AB_ASYNC_QUERY_MEMCACHED=ab-stend.x340.org:11211
     AB_SECRET=
     AB_ASYNC_QUERY_TIMEOUT=500
     AB_DB_NAME=abdb
     AB_CITY_ID=prfr
 
     SESSION_DO_NOT_SAVE_UNINITIALIZED=false
     WIZARD_SYSTEM_API_SALT=mySecretSalt
 
     # mail api
     MAIL_API_URL=http://10.26.0.15:7080/api/emsender/profi_subscribe
     MAIL_API_SALT=salt
     ONLINE_ENABLED=1
 
     #hive access
     OMSDB_CONN_STR=mysql://oms:oms^@master.db.shot.x340.org/
     ES_HOST=haproxy-noregress.shot.x340.org:9200
     ES_HOST_NEW=ela62.test.shot.x340.org:9200
     # Social Network Auth
     # VK
     VK_APP_ID=6053514
     VK_APP_SECRET=GZQQDkk9LzvfIB60XmZQ
     VK_APP_TOKEN=0ed254060ed254060ed25406c30e8e0a8c00ed20ed25406571c70826d4116ab154d8628
     VK_API_URL=https://api.vk.com
     VK_OAUTH_URL=https://oauth.vk.com
     VK_REDIRECT_URI=https://profi.ru.master-ee4a0c4f-acc-test.px.noregress.shot.x340.org/auth/socialNets/vk/
 
     # OK
     OK_APP_ID=1254092288
     OK_APP_PUBLIC=CBAPOQLLEBABABABA
     OK_APP_SECRET=BC91164A031059B44D845880
     OK_API_URL=https://api.ok.ru
     OK_OAUTH_URL=https://connect.ok.ru/oauth
     OK_REDIRECT_URI=https://profi.ru.master-ee4a0c4f-acc-test.px.noregress.shot.x340.org/auth/socialNets/ok/
 
     # Facebook
     FACEBOOK_CLIENT_ID=719887464878589
     FACEBOOK_CLIENT_SECRET=a1adcedaf9beddf9c7fbedd4137a24de
     FACEBOOK_API_URL=https://graph.facebook.com/v2.10
     FACEBOOK_OAUTH_URL=https://www.facebook.com/v2.10/dialog/oauth
     FACEBOOK_REDIRECT_URI=https://profi.ru.master-ee4a0c4f-acc-test.px.noregress.shot.x340.org/auth/socialNets/fb/
 
 
     GOOGLE_CLIENT_ID=845081266221-g68v84f2mv0a3ll6t66rhrusoln8djas.apps.googleusercontent.com
     GOOGLE_CLIENT_SECRET=IboHCjom1MYL8ZvLl1V_7alD
     GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
     GOOGLE_REDIRECT_URI=https://profi.ru.master-ee4a0c4f-acc-test.px.noregress.shot.x340.org/auth/socialNets/go/
 
     SESSION_COOKIE_SECRET=warp
 
     BACKOFFICE_API_CONSUMER=stend
     BACKOFFICE_API_SALT=7miLomBzzt3z
     BACKOFFICE_API_URL=http://repetitors.info.trunk-ee4a0c4f-acc-test.stend.x340.org/api/backoffice/
     ES_HOST_SAGE=ela6.test.shot.x340.org:9200
     PX_NEAREST=px.nearest:8900
     WARP_ENV=stend
     SPEEDTEST_API_KEY=AIzaSyAgwydZ9Ot2RwR3rTfa2-RUhjsqu1nTHMQ
 
     # Chatbot
     CHATBOT_ACCESS_TOKEN=
     CHATBOT_GROUP_ID=
     CHATBOT_STREAMING_API_KEY=
 
     # Faker access
     MYSQL_BINLOG_vrdb1_CONN=mysql://binusr:Morkov007@stend-db.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb1_FAKESCHEMA=mysql://syncusr:Morkov008@stend-db.x340.org/repetitors_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb1_ZONGJI_SCHEMA_TABLES=ri_preps,ri_events,ri_orders,ri_datao,ri_datap,ri_reviews,ri_oinfs,ri_msngr_events,ri_opa,ri_otkazs,ri_ppricex,ri_pfiles,ri_pprices,ric_sotrs
 
     MYSQL_BINLOG_vrdb2_CONN=mysql://binusr:Morkov007@stend-db.x340.org/repetitors?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb2_FAKESCHEMA=mysql://syncusr:Morkov008@stend-db.x340.org/repetitors_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_vrdb2_ZONGJI_SCHEMA_TABLES=ri_preps,ri_events,ri_orders,ri_datao,ri_datap,ri_reviews,ri_oinfs,ri_msngr_events,ri_opa,ri_otkazs,ri_ppricex,ri_pfiles,ri_pprices,ric_sotrs
 
     MYSQL_BINLOG_pxchat_CONN=mysql://binusr:Morkov007@stend-db.x340.org/pxchat?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_pxchat_FAKESCHEMA=mysql://syncusrpxchat:Morkov009@stend-db.x340.org/pxchat_fake?multipleStatements=true&charset=UTF8_GENERAL_CI
     MYSQL_BINLOG_pxchat_ZONGJI_SCHEMA_TABLES=user_presence
     MYSQL_BINLOG_pxchat_PUBLISH_PREFIX=PXCHATDB_CHANGES
     MYSQL_BINLOG_pxchat_PUBLISH_PERSISTENT=0
 
     #vacancies
     VACANCIES_RESPONSE_EMAILS=job@profi.ru,kasyanovnv@profi.ru
 
     CHECK_HASHES_EXISTS=1
 
     #DS
     DS_HOST=http://master.ds.k8s.shot.x340.org