- name: Create namespace
  hosts: localhost
  vars_files:
  - vars/test.yaml
  tasks:
  - name: Create namespace
    k8s:
      name: "{{ namespace }}"
      api_version: v1
      kind: Namespace
      state: present

- name: Deploy registry credential
  hosts: localhost
  roles:
  - deploy_registry_cred
  vars_files:
  - vars/test.yaml