registry_credential_secret: shot-registry-credential
release_name: stend

warp:
  replica_count: 1
  image_name: docker-shot-registry.x340.org/warp
  image_tag: "{{ warp_image_tag }}"
  resources:
    limits:
      memory: 2Gi
      cpu: 1000m
    requests:
      memory: 2Gi
      cpu: 1000m
  env_configmap: warp-stend-env
  source_dir: /home/ingles/Projects/warp

warp_nginx:
  replica_count: 1
  image_name: docker-shot-registry.x340.org/warp-nginx
  image_tag: "{{ warp_image_tag }}"
  resources:
    limits:
      memory: 512Mi
      cpu: 250m
    requests:
      memory: 512Mi
      cpu: 250m
  ingress_domain: k8s.shot.x340.org